# Ai.NetTrack

./: .gitignore  Ai Track.sln  CLAUDE.md  GEMINI.md  README.md
backend/: .gitignore  Program.cs  README.md  appsettings.json  backend.csproj
backend/Background/: BackgroundService.cs  SeqDockerService.cs
backend/Background/Classes/: DocsService.cs  GitHubService.cs  N8NIntegration.cs  NewsCollectorService.cs  RssService.cs  YouTubeService.cs
backend/Background/Interfaces/: IDocsService.cs  IGitHubService.cs  IN8NIntegration.cs  INewsCollectorService.cs  IRssService.cs  IYouTubeService.cs
backend/Constants/: PromptConstants.cs  ToolTriggers.cs
backend/Controllers/: AuthController.cs  ChatController.cs  MessagesController.cs  NewsController.cs  ProfileController.cs
backend/Data/: ApplicationDbContext.cs
backend/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  ExternalServicesExtensions.cs  InfrastructureExtensions.cs  RateLimitingExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
backend/Extensions/Identity/: ClaimsPrincipalExtensions.cs
backend/Extensions/Services/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  ExternalServicesExtensions.cs  InfrastructureExtensions.cs  RateLimitingExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
backend/Filters/: MaxChatsAttribute.cs
backend/Hubs/Classes/: ChatHub.cs
backend/Hubs/Interfaces/: IChatClient.cs
backend/MCP/Classes/: McpClient.cs
backend/MCP/Interfaces/: IMcpClient.cs
backend/Mapping/: AutoMappersProfile.cs
backend/Middleware/: GlobalExceptionHandler.cs
backend/Migrations/: 20250811064006_initialMigration.Designer.cs  20250811064006_initialMigration.cs  20250811101016_addUserNameRequire.Designer.cs  20250811101016_addUserNameRequire.cs  20250812050450_add Chat and ChatMessage tables, and user connection to the Chat table.Designer.cs  20250812050450_add Chat and ChatMessage tables, and user connection to the Chat table.cs  20250812090039_AddChatModels.Designer.cs  20250812090039_AddChatModels.cs  20250828125553_ChatModelChange.Designer.cs  20250828125553_ChatModelChange.cs  20250830131718_IsStartedFiledInChatMessage.Designer.cs  20250830131718_IsStartedFiledInChatMessage.cs  20250830132113_ChangeSpelling.Designer.cs  20250830132113_ChangeSpelling.cs  20250904113205_AddNewsItemModelAndIndexes.Designer.cs  20250904113205_AddNewsItemModelAndIndexes.cs  20250907060807_AddDocsToSourceType.Designer.cs  20250907060807_AddDocsToSourceType.cs  20250908070132_AddNewsItemToContext.Designer.cs  20250908070132_AddNewsItemToContext.cs  20250908075556_AddUrlIndex.Designer.cs  20250908075556_AddUrlIndex.cs  20250923071255_RemovingDocsSourceType.Designer.cs  20250923071255_RemovingDocsSourceType.cs  20251015060708_AddingRelationBetweenChatAndNews.Designer.cs  20251015060708_AddingRelationBetweenChatAndNews.cs  20251015062837_RemovingBoolValue.Designer.cs  20251015062837_RemovingBoolValue.cs  20251015063110_RevertChanges.Designer.cs  20251015063110_RevertChanges.cs  20251015075305_NullValueForNewsSourceContent.Designer.cs  20251015075305_NullValueForNewsSourceContent.cs  20251015092246_UpdateChatContentToLongText.Designer.cs  20251015092246_UpdateChatContentToLongText.cs  20251019053822_AddingContentUrlForChat.Designer.cs  20251019053822_AddingContentUrlForChat.cs  20251122085210_AddingFullNameField.Designer.cs  20251122085210_AddingFullNameField.cs  20251129061951_AddReportFieldsToChatMessages.Designer.cs  20251129061951_AddReportFieldsToChatMessages.cs  (+3 more)
backend/Models/Configuration/: ChatCacheSettings.cs  JwtSettings.cs  LLMCacheSettings.cs  McpSettings.cs  N8NSettings.cs  NewsCacheSettings.cs  OAuth2Settings.cs  OpenAISettings.cs  StreamingSettings.cs
backend/Models/Domain/: ApiUser.cs  Chat.cs  ChatMessage.cs  NewsItem.cs
backend/Models/Dtos/: ApiUserDto.cs  CachedChatData.cs  ChatMetaDataDto.cs  ChatsMetaDataDto.cs  ChunkMessageDto.cs  CreateChatDto.cs  EmailNewsletterDto.cs  FullMessageDto.cs  LinkDto.cs  LoginDto.cs  LoginResponseDto.cs  Register.cs  RegisterResponseDto.cs  RestDto.cs  UpdateProfileEmailDto.cs  UpdateProfileFullNameDto.cs  UpdateProfilePasswordDto.cs  UserInfoDto.cs
backend/Properties/: launchSettings.json
backend/Repository/Classes/: AuthRepo.cs  ChatCacheRepo.cs  ChatRepo.cs  LLMCacheRepo.cs  MessagesRepo.cs  NewsCacheRepo.cs  NewsItemsRepo.cs  NewsRepo.cs  ProfileRepo.cs  RedisCacheRepo.cs  RedisRepo.cs
backend/Repository/Interfaces/: IAuthRepo.cs  IChatCacheRepo.cs  IChatRepo.cs  ILLMCacheRepo.cs  IMessagesRepo.cs  INewsCacheRepo.cs  INewsItemsRepo.cs  INewsRepo.cs  IProfileRepo.cs  IRedisCacheRepo.cs  IRedisRepo.cs
backend/Services/Background/: NewsAggregationService.cs
backend/Services/Classes/: AuthService.cs  CacheService.cs  ChatService.cs  CookieService.cs  GitHubService.cs  LLMCacheService.cs  MessagesService.cs  NewsCollectorService.cs  OpenAIService.cs  RssService.cs  TokenService.cs  YouTubeService.cs
backend/Services/Classes/Auth/: AuthService.cs  (+3 more)
backend/Services/Interfaces/: IAuthService.cs  ICacheService.cs  IChatService.cs  ICookieService.cs  IGitHubService.cs  ILLMCacheService.cs  IMessagesService.cs  INewsCollectorService.cs  IOpenAIService.cs  IRssService.cs  ITokenService.cs  IYouTubeService.cs
backend/backend.E2ETests/: E2EWebAppFactory.cs  README.md  TestCookieService.cs  backend.E2ETests.csproj
backend/backend.E2ETests/Flows/: AuthenticationAndChatFlowTests.cs  ChatConversationTests.cs  ChatManagementTests.cs  MessagesTests.cs  NewsTests.cs  ProfileManagementTests.cs  SignalRStreamingTests.cs
backend/backend.E2ETests/Helpers/: CookieHandler.cs  SignalRHelper.cs  TestUserHelper.cs  TokenHelper.cs
backend/backend.IntegrationTests/: AuthControllerTests.cs  ChatControllerTests.cs  MessagesControllerTests.cs  NewsControllerTests.cs  WebAppFactory.cs  backend.IntegrationTests.csproj
backend/backend.Tests/: NewsCacheServiceTests.cs  UnitTest1.cs
backend/backend.UnitTests/: NewsCacheServiceTests.cs  backend.UnitTests.csproj
backend/docs/: openapi.json
(+174 files in other folders)
